T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
WS=11
CCOMMENT=12
CPPCOMMENT=13
KWVOID=14
KWAUTO=15
KWINT=16
KWFLOAT=17
KWBOO=18
KWSTR=19
KWARR=20
KWINHERIT=21
KWFUNC=22
KWTRUE=23
KWFALSE=24
KWFOR=25
KWWHILE=26
KWDO=27
KWBRK=28
KWCONT=29
KWRTN=30
KWIF=31
KWELSE=32
KWOF=33
KWOUT=34
ID=35
ADDOP=36
SUBOP=37
MULOP=38
DIVOP=39
MODOP=40
EXCOP=41
ANDOP=42
OROP=43
EQLOP=44
DIFOP=45
LARGEOP=46
LEQLOP=47
SMALLOP=48
SEQLOP=49
CONCATOP=50
DOT=51
CM=52
SM=53
CL=54
LB=55
RB=56
LSB=57
RSB=58
LCB=59
RCB=60
EQL=61
LITINT=62
LITFLOAT=63
LITSTR=64
ILLEGAL_ESCAPE=65
UNCLOSED_STRING=66
ERROR_CHAR=67
'readInteger'=1
'readFloat'=2
'readBoolean'=3
'readString'=4
'preventDefault'=5
'printInteger'=6
'writeFloat'=7
'printBoolean'=8
'printString'=9
'super'=10
'void'=14
'auto'=15
'integer'=16
'float'=17
'boolean'=18
'string'=19
'array'=20
'inherit'=21
'function'=22
'true'=23
'false'=24
'for'=25
'while'=26
'do'=27
'break'=28
'continue'=29
'return'=30
'if'=31
'else'=32
'of'=33
'out'=34
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'!'=41
'&&'=42
'||'=43
'=='=44
'!='=45
'>'=46
'>='=47
'<'=48
'<='=49
'::'=50
'.'=51
','=52
';'=53
':'=54
'('=55
')'=56
'['=57
']'=58
'{'=59
'}'=60
'='=61
